{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Postcrate",
  "version": "../package.json",
  "identifier": "dev.postcrate.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Postcrate",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "visible": false,
        "center": true,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "transparent": true,
        "dragDropEnabled": false
      },
      {
        "label": "onboarding",
        "title": "Welcome to Postcrate",
        "url": "/onboarding",
        "width": 760,
        "height": 560,
        "resizable": false,
        "minimizable": false,
        "maximizable": false,
        "fullscreen": false,
        "visible": false,
        "center": true,
        "skipTaskbar": true,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "transparent": true,
        "dragDropEnabled": false
      },
      {
        "label": "preferences",
        "title": "Preferences",
        "url": "/preferences",
        "width": 820,
        "height": 620,
        "resizable": false,
        "minimizable": false,
        "maximizable": false,
        "visible": false,
        "center": true,
        "skipTaskbar": true,
        "hiddenTitle": true,
        "titleBarStyle": "Overlay",
        "transparent": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' data: blob: attachment: http://attachment.localhost; media-src 'self' data: blob: attachment: http://attachment.localhost; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost http://localhost:* ws://localhost:*; frame-src 'self' data:; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/postcrate/postcrate/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU5NUIzRjRCMjE2OTY4NUMKUldSY2FHa2hTejliNllhblhNODhTTC9yR2lzTDVEc2dFVG5JZ3ZNbkE1REplWEhaVDVFU0hqYzcK"
    }
  }
}
